[isort]
known_first_party = vital
default_section = THIRDPARTY
# Vertical Hanging Indent, convention enforced by black
multi_line_output = 3
# Add trailing comma, convention enforced by black
include_trailing_comma = 1
line_length = 120
